<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(../Assets/dmeditor80-Cb-Editing-background-819x1024.jpg);
        }

        section
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card
        {
            background-color:rgb(251, 227, 252);
            width: 400px;
            margin: 10px 5px;
        }
        h3
        {
            text-align: center;
            color: rgb(74, 46, 101);
        }
        img
        {
            width: 300px;
            margin: 5px 50px;
        }
        p
        {
           text-align: start;
           padding: 0 10px;
           color:black;
        }
        .Cards
        {
            width: 100vw;
            color: burlywood;
            background-color: rgb(221, 225, 225);
            border-radius: 100px;
            margin: 0px;
            background-image: url(../Assets/result.webp);
            background-size: 100vw;
        }
        h2
        {
            color:rgb(68, 42, 3);
            text-align: center;
            font-size: 50px;
            padding: 2px auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
    </style>
</head>
<body>
    <section>
        <div class="Cards">
            <h2> Bikes Brief</h2>
        </div>
        <div class="card" >
            <img src="../Assets/796902.jpg" alt="Imange">
            <h3>Ktm</h3>
            <p>The KTM 200 Duke is a 199.5 cc (12.17 cu in) single-cylinder standard motorcycle made by KTM since 2012.[1] It has a four-stroke, spark-ignition liquid-cooled engine. It has six-speed gearbox
                 and a cable actuated multi- the top speed of their motorcycles at an arbitrary limit.[10] The media-reported value for the speed agreement in miles per hour was consistently 186 mph, while in kilometers per hour it varied from 299 to 303 km/h, which is typical given unit conversion rounding errors. This figure may also be affected by a number of external factors,[11] as can the power and torque values.[12]

            </p>
        </div>
        <div class="card">
            <img src="../Assets/photo-1558981403-c5f9899a28bc.avif" alt="Image">
            <h3>Hayabusa</h3>
            <p>The Suzuki GSX1300R Hayabusa is a sports motorcycle made by Suzuki since 1999. It immediately won acclaim as the world's fastest production motorcycle, with a top speed of 303 to 312 km/h (188 to 194 mph)
                .In 1999, fears of a European regulatory backlash or import banthe speed agreement in miles per hour was consistently 186 mph, while in kilometers per hour it varied from 299 to 303 km/h, which is typical given unit conversion rounding errors. This figure may also be affected by a number of external factors,[11] as can the power and torque values.[12]
        </p>
        </div>
        <div class="card">
            <img src="../Assets/photo-1609174470568-ac0c96458a67.avif" alt="Image">
            <h3>Himalayan</h3>
            <p>The Royal Enfield Himalayan was conceived by CEO Siddhartha Lal, as an adventure touring, or dual sport motorcycle.[2] The Himalayan differs considerably from the other motorcycles offered by Royal Enfield - most of which are various incarnations of the Bullet utilising the same frame and engine - in terms of its chassis and powertrain. Pierre Terblanche, formerly of Ducati and Moto Guzzi among other companies, headed Royal Enfield's design team during development of the Himalayan.

                An early prototype was made in mid-2014, followed by a more cel Injection and ABS as standard.</p>
        </div>
        <div class="card">
            <img src="../Assets/photo-1611429532458-f8bf8f6121fe.avif" alt="Image">
        <h3>Royal Enfield 500</h3>
        <p>The Royal Enfield Bullet was originally an overhead-valve single-cylinder four-stroke motorcycle made by Royal Enfield in Redditch, Worcestershire, now produced by Royal Enfield (India) at Chennai, Tamil Nadu, a company originally founded by Madras Motors to build Royal Enfield motorcycles under licence in India. The Royal Enfield Bullet has the longest unchanged production run of any motorcycle having remained continuously in production since 1948.[1][2] The Bullet marque is even older, and has passed 75 years of continuous production. The Royal Enfield and Bullet names derive from the British company which had been a subcontractor to Royal Small Arms Factory in Enfield, London.[2]</p>
    </div>
    <div class="card">
        <img src="../Assets/photo-1614165936126-2ed18e471b3b.avif" alt="Image">
        <h3>Yamaha R</h3>
        <p>The Yamaha YZF-R7 or OW-02 is a race homologation motorcycle made by Yamaha in limited production run of only 500 units. It was designed to compete in the Superbike World Championship and Suzuka 8 Hours endurance races.

            It has a 749 cc (45.7 cu in), DOHC 20-valve (5 valves per cylinder) inline-four engine producing 79 kW (106 hp).[1] But Yamaha also produced two race kits for the R7 the first that made 101 kW (135 hp) when the other, unused bank of fuel injectors is activated and a pipe and ECU update.[4][2]</p>
    </div>
    <div class="card">
        <img src="../Assets/photo-1617109887854-f661d37fca2d.avif" alt="Image">
        <h3>NX 200</h3>
        <p>Bajaj Automotive launched the Pulsar 200NS in 2012 December. It later discontinued the 200NS, improved the performance and relaunched the 200NS in 2017 as NS200.[2] The motorcycle is now available with single channel ABS and two new colours: white and black. This new white colour scheme was a popular choice among younger drivers. Its present top competitors are the TVS Apache RTR 2004V and KTM Duke 200.</p>
    </div>

    </section>
</body>
</html>
