<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Gallery</title>
    <style>
body{
    background-color:grey;
    background-image: url(../Assets/57ec12d920638201ef02b05082e4c410.jpg);
    opacity: 1;
}
       header{
      text-align: center;
      background-color:lavender;
      border: 5px solid slategrey;
      color:purple;
      height: 50px;
      border-radius: 5px;
      font-size: 30px;
      padding-top: 10px;
      text-shadow: 1px 1px 3px grey;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
        div{
           display: flex;
           flex-wrap:wrap;
           align-items: flex-start;
           margin:10px;
           justify-content: space-around;
        }
        img{
            height:300px;
            width:300px;
            margin:10px;
            border-radius: 5px;
        }
        footer{
            display: inline;
            background-color: lightsteelblue;
            border-radius: 3px;
            justify-items: center;
        }
      
    </style>
</head>

<body>
    <header>Welcome to Bike Gallery</header>
    <div>
        <img src="../Assets/796902.jpg" alt="Imange">
        <img src="../Assets/photo-1558981403-c5f9899a28bc.avif" alt="Imange">
        <img src="../Assets/photo-1568816642854-e5a99030f9af.avif" alt="Imange">
        <img src="../Assets/photo-1609174470568-ac0c96458a67.avif" alt="Imange">
        <img src="../Assets/photo-1610100177133-cb4788574137.avif" alt="Imange">
        <img src="../Assets/photo-1611429532458-f8bf8f6121fe.avif" alt="Imange">
        <img src="../Assets/photo-1614165936126-2ed18e471b3b.avif" alt="Imange">
        <img src="../Assets/photo-1617109887854-f661d37fca2d.avif" alt="Imange">
    </div>
    <footer>Owner: Mr. RD</footer>
</body>
</html>