<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPro Hub</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Whole-div{
        display: flex;
        flex-direction: column;
        flex: 5;
       }
       .Art-foot-aside{
            display: flex;
            flex-direction: row;
        }
        .Art-foot{
            display: flex;
            flex-direction: column;
            text-align: center;
            flex: 5;
        }
        .nav{

            background-color:rgb(250, 165, 208);
            flex: 1;
            padding: 0.5em;
            text-align: left;
        }
        header,footer{
            padding: 0.5em;
            background-color:darkseagreen;
            min-height: 20vh;
        }
        header{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
            color: darkred;
            text-shadow: 2px 2px 8px pink;
            background-image: url(../Assets/78507095-side-view-of-open-laptop-and-stationery-items-on-blurry-background-technology-concept.webp);
        }
       article{
            background-color: antiquewhite;
            min-height: 60vh;
            padding: 0.5em;
        }
        aside{
            padding: 0.5em;
            background-color: burlywood;
            flex: 1;
        }
        p{
        text-align: left;
        font-size: 15px;
        }
        h3{
            color:crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h3>Partner Companies</h3>
        <ui>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Amazon</li>
            <li>Netflix</li>
            <li>Google</li>
       </ui>
    </nav>
    <div class="Whole-div">
        <header>TechPro Hub</header>
        <div class="Art-foot-aside">
            <div class="Art-foot">
                <article>
                <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions.
                   We believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.
                </p>
                <h3>-:About us:-</h3>
                <p>TechPro Hub is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years,
                 it has worked with 500+ top tech companies and 2500+ engineers have been hired from TechPro Hub. It has labs in Mumbai and Bangalore. 
                 It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 
                 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!</p></article>
                <footer>Be Synonymous With Employability</footer>
            </div>
            <aside><h3>Founder:</h3><p><h3>Vidyut Sagar Ji</h3>
                25 Yrs. In Technology Leadership In India & US Founder of 3 Startups</p>
            </aside>
        </div>
    </div>
</body>
</html>